MONGO_URL=mongodb+srv://rajasgavas748:Ioc6gw4fptYLhL8M@cluster0.rqo3txq.mongodb.net/e-commerce
JWT_SECRET=secret_ecom
PORT=4000
BACKEND_URL=https://e-commerce-backend-twl7.onrender.com
CLOUD_NAME=df8z20xbs
CLOUD_API_KEY=367735693367939
CLOUD_API_SECRET=1NQdmHF7y102tN1fT0x2C5b3WY0
